@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: "Roboto", sans-serif;
}

body {
    background-color:;
    /* background-image: url(https://tse4.mm.bing.net/th?id=OIP.hQ9gM3n7bDQrZ5z8CjMr0wHaED&pid=Api&P=0&h=180); */
    /* background-image: url(https://tse4.mm.bing.net/th?id=OIP.tzSVqwNxvhDCT-YV4v6V1gHaEo&pid=Api&P=0&h=180); */
}

.container{
    width:90%;
    margin: auto;
    padding-top: 10px;
    display: flex;
}

.left-content, .right-content {
    flex-basis: 50%;
    
}

.left-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,0.5fr));
    grid-gap: 2rem;
}


.card{
    width: 300px;
    /* background-color: #9edef9; */
    background-image: url(https://tse4.mm.bing.net/th?id=OIP.tzSVqwNxvhDCT-YV4v6V1gHaEo&pid=Api&P=0&h=180);
    /* background-image: url(https://tse4.mm.bing.net/th?id=OIP.hQ9gM3n7bDQrZ5z8CjMr0wHaED&pid=Api&P=0&h=180); */
    /* background-image: url(https://tse2.mm.bing.net/th?id=OIP.LcXXveu1yV_oCLwfHDZnlwHaEo&pid=Api&P=0&h=180); */
    border-radius: 1rem;
    box-shadow: 0 5px 5px rgba(0,0,0,0.5);
    padding: 0 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
}

h2{
    font-size: 20px;
}

.right-content{
    width: 50%;
    text-align: center;
    color:black;
    position: fixed;
    top:100px;
    right: 10px;
}

.right-content img {
    margin: 1.5rem;
    height: 160px;

}

.right-content h1{
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
}

.abilities {
    width: 70%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

.abilities .group{
    background-color: #b74555;
    color:white;
    padding: 0.5rem;
    font-size: 12px;
    border-radius: 8px;
    margin-left: 1rem;
}

.base-stat{
    margin-top: 2rem;

}
.base-stat h3{
    color: red;
    font-weight: bolder;

}

.btn-group{
    display: flex;
}

.btn-group button {
    outline:none;
    border: none;
    width: 150px;
    padding: 0.3rem 0;
    margin:1rem;
    font-size: 17px;
    font-weight: bold;
    color: white;
    background-color: #b74555;
    border-radius: 8px;
}

/* .header{
    font-weight: bold;
    color: red;
    padding: 50px;
    font-size: 24px;
    text-align: center;
} */

.header-card {
    background-color: #e0cce0;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    width: 20%;
    text-align: center;
    margin-top: 10px;
    box-shadow: 0 5px 5px rgba(194, 20, 20, 0.5);
   
  }
  
    .header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;

  
  }


  .header-card h1 {
    margin: 0;
    font-size: 24px;
    font-weight: bolder;
    color: red;
  }
  
  .header-card p {
    margin: 5px 0 0;
    font-size: 16px;
    color: #e02323;
    font-weight: bold;
  }

